# wipro-digital-test

./: .gitignore  README.md  build.gradle
src/main/java/com/wipro/: Crawler.java  DomainProcessor.java  EntryPoint.java  PageParser.java  SiteMapGenerator.java
src/main/java/com/wipro/domain/: AbstractLink.java  Domain.java  HeadLink.java  Link.java  LinkProvider.java  SiteNode.java
src/test/java/com/wipro/: CrawlerTest.java  DomainProcessorTest.java  PageParserTest.java  SiteMapGeneratorTest.java
src/test/java/com/wipro/domain/: DomainTest.java  LinkTest.java
src/test/resources/: pageA.html  pageB.html
