apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'

mainClassName = "com.wipro.EntryPoint"

repositories {
    mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'org.slf4j:slf4j-simple:1.7.12'
	compile 'org.htmlparser:htmlparser:2.1'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'org.eclipse.jetty:jetty-server:9.3.4.RC0'
	compile 'org.eclipse.jetty:jetty-webapp:9.3.4.RC0'
	compile 'com.google.collections:google-collections:1.0'
}

version = '1.0'

run {     
    systemProperties System.getProperties()
    args System.getProperty("exec.args").split()    
}

jar {
	manifest.attributes provider: 'gradle'
}